# jpa-react-prac

./: docker-compose.yml  nginx.conf  nginx.conf.bak
jpaprac/: .gitignore  Dockerfile  build.gradle
jpaprac/src/main/java/com/example/jpaprac/: JpapracApplication.java
jpaprac/src/main/java/com/example/jpaprac/application/service/: BoardService.java  UserService.java
jpaprac/src/main/java/com/example/jpaprac/common/: ApiResponse.java
jpaprac/src/main/java/com/example/jpaprac/controller/: BoardController.java  HomeController.java  UserController.java
jpaprac/src/main/java/com/example/jpaprac/domain/common/: BaseTimeEntity.java
jpaprac/src/main/java/com/example/jpaprac/domain/entity/: Board.java  Chat.java  Comment.java  Role.java  Time.java  User.java
jpaprac/src/main/java/com/example/jpaprac/domain/security/: CustomUserDetails.java
jpaprac/src/main/java/com/example/jpaprac/entity/: Role.java  Time.java  User.java
jpaprac/src/main/java/com/example/jpaprac/infrastructure/config/: PasswordConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
jpaprac/src/main/java/com/example/jpaprac/infrastructure/redis/: RedisPublisher.java  RedisSubscriber.java  (+3 more)
jpaprac/src/main/java/com/example/jpaprac/model/: BoardDto.java  UserDto.java
jpaprac/src/main/java/com/example/jpaprac/reposirory/: BoardRepository.java  UserRepository.java
jpaprac/src/main/java/com/example/jpaprac/service/: BoardService.java  UserService.java
jpaprac/src/main/resources/: application.properties  logback-spring.xml
(+92 files in other folders)
