{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1,
    "scrollLeft": -50,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "QCt0lPVN6VCvOc7ZUBlIx",
      "iJ41tyqvRwgIRw8tRf469"
    ],
    "relationshipIds": [
      "T6rDsckRvdT6ng7DMjL1F"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "QCt0lPVN6VCvOc7ZUBlIx": {
        "id": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "USER",
        "comment": "회원",
        "columnIds": [
          "lA29nlgdVk5vQPcX2Wrqz",
          "-OTDz6pAion8BT-sEkHLi",
          "LBpuav5aUyCWwjsOE3yn1",
          "3_RFv_u2ZDowfnockROlk",
          "ea8SVm_vyTSJWBMxeXM_t",
          "WkaePmg_g2oa1hRnX2Xmp",
          "yxs1He6S9qvSZSt-IS4BC"
        ],
        "seqColumnIds": [
          "lA29nlgdVk5vQPcX2Wrqz",
          "-OTDz6pAion8BT-sEkHLi",
          "GiVHTHRoPw4zeQPLZ20jS",
          "E2Vn-2wcWQICCflHY1BdP",
          "LBpuav5aUyCWwjsOE3yn1",
          "3_RFv_u2ZDowfnockROlk",
          "ea8SVm_vyTSJWBMxeXM_t",
          "vHbJsPfLFExv9NAtPDRi_",
          "WkaePmg_g2oa1hRnX2Xmp",
          "yxs1He6S9qvSZSt-IS4BC",
          "CGcbnXhizAQLzplm9eeSw",
          "Px3ea9O9svzc1G_9eX55c",
          "vPv4RDe7tZxRWu0OUae1C"
        ],
        "ui": {
          "x": 240,
          "y": 133,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749690169141,
          "createAt": 1749437190836
        }
      },
      "iJ41tyqvRwgIRw8tRf469": {
        "id": "iJ41tyqvRwgIRw8tRf469",
        "name": "BOARD",
        "comment": "",
        "columnIds": [
          "OcnB5Am18AhN9SPUzl24Q",
          "8_6mFGysOmfZJFyu3vR19",
          "D8EpQOvbyBL9hhSa1ZuCD",
          "7Ij2tH5z8JufrQ7PGHKYn",
          "FWPK0WwxwGhWLzUxgaFVl",
          "lr2dFnWEtqa8V_Xxm1z3m"
        ],
        "seqColumnIds": [
          "OcnB5Am18AhN9SPUzl24Q",
          "8_6mFGysOmfZJFyu3vR19",
          "6xayyHr1p9-k12IBgs8Qy",
          "D8EpQOvbyBL9hhSa1ZuCD",
          "7Ij2tH5z8JufrQ7PGHKYn",
          "Ej1oQG_2JQbO8ahZ1P9gv",
          "L66vhRcJ9UWeAqAc7xKc1",
          "kURrG0vxfG2RT_6lFvn6C",
          "FWPK0WwxwGhWLzUxgaFVl",
          "lr2dFnWEtqa8V_Xxm1z3m",
          "SRMDr41WwodtBAVJGc4bi"
        ],
        "ui": {
          "x": 772,
          "y": 189,
          "zIndex": 46,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749442861138,
          "createAt": 1749437405446
        }
      }
    },
    "tableColumnEntities": {
      "lA29nlgdVk5vQPcX2Wrqz": {
        "id": "lA29nlgdVk5vQPcX2Wrqz",
        "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442840940,
          "createAt": 1749437206569
        }
      },
      "GiVHTHRoPw4zeQPLZ20jS": {
        "id": "GiVHTHRoPw4zeQPLZ20jS",
        "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442680418,
          "createAt": 1749437359452
        }
      },
      "E2Vn-2wcWQICCflHY1BdP": {
        "id": "E2Vn-2wcWQICCflHY1BdP",
        "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749437366307,
          "createAt": 1749437359730
        }
      },
      "3_RFv_u2ZDowfnockROlk": {
        "id": "3_RFv_u2ZDowfnockROlk",
        "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "login_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749690145980,
          "createAt": 1749437360134
        }
      },
      "ea8SVm_vyTSJWBMxeXM_t": {
        "id": "ea8SVm_vyTSJWBMxeXM_t",
        "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "login_pwd",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749690151131,
          "createAt": 1749437383936
        }
      },
      "vHbJsPfLFExv9NAtPDRi_": {
        "id": "vHbJsPfLFExv9NAtPDRi_",
        "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "role",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749437394979,
          "createAt": 1749437384090
        }
      },
      "OcnB5Am18AhN9SPUzl24Q": {
        "id": "OcnB5Am18AhN9SPUzl24Q",
        "tableId": "iJ41tyqvRwgIRw8tRf469",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442843272,
          "createAt": 1749441690355
        }
      },
      "D8EpQOvbyBL9hhSa1ZuCD": {
        "id": "D8EpQOvbyBL9hhSa1ZuCD",
        "tableId": "iJ41tyqvRwgIRw8tRf469",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442756387,
          "createAt": 1749441690520
        }
      },
      "7Ij2tH5z8JufrQ7PGHKYn": {
        "id": "7Ij2tH5z8JufrQ7PGHKYn",
        "tableId": "iJ41tyqvRwgIRw8tRf469",
        "name": "content",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442748416,
          "createAt": 1749441690691
        }
      },
      "FWPK0WwxwGhWLzUxgaFVl": {
        "id": "FWPK0WwxwGhWLzUxgaFVl",
        "tableId": "iJ41tyqvRwgIRw8tRf469",
        "name": "create_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442743882,
          "createAt": 1749441690873
        }
      },
      "WkaePmg_g2oa1hRnX2Xmp": {
        "id": "WkaePmg_g2oa1hRnX2Xmp",
        "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "create_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442736924,
          "createAt": 1749441870434
        }
      },
      "yxs1He6S9qvSZSt-IS4BC": {
        "id": "yxs1He6S9qvSZSt-IS4BC",
        "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "modified_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442741314,
          "createAt": 1749441870642
        }
      },
      "lr2dFnWEtqa8V_Xxm1z3m": {
        "id": "lr2dFnWEtqa8V_Xxm1z3m",
        "tableId": "iJ41tyqvRwgIRw8tRf469",
        "name": "modified_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442745833,
          "createAt": 1749441891338
        }
      },
      "Ej1oQG_2JQbO8ahZ1P9gv": {
        "id": "Ej1oQG_2JQbO8ahZ1P9gv",
        "tableId": "iJ41tyqvRwgIRw8tRf469",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442018790,
          "createAt": 1749442018790
        }
      },
      "CGcbnXhizAQLzplm9eeSw": {
        "id": "CGcbnXhizAQLzplm9eeSw",
        "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442613820,
          "createAt": 1749442020210
        }
      },
      "Px3ea9O9svzc1G_9eX55c": {
        "id": "Px3ea9O9svzc1G_9eX55c",
        "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442029427,
          "createAt": 1749442029426
        }
      },
      "L66vhRcJ9UWeAqAc7xKc1": {
        "id": "L66vhRcJ9UWeAqAc7xKc1",
        "tableId": "iJ41tyqvRwgIRw8tRf469",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442611147,
          "createAt": 1749442030673
        }
      },
      "6xayyHr1p9-k12IBgs8Qy": {
        "id": "6xayyHr1p9-k12IBgs8Qy",
        "tableId": "iJ41tyqvRwgIRw8tRf469",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442822458,
          "createAt": 1749442425461
        }
      },
      "kURrG0vxfG2RT_6lFvn6C": {
        "id": "kURrG0vxfG2RT_6lFvn6C",
        "tableId": "iJ41tyqvRwgIRw8tRf469",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442440903,
          "createAt": 1749442440903
        }
      },
      "vPv4RDe7tZxRWu0OUae1C": {
        "id": "vPv4RDe7tZxRWu0OUae1C",
        "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442829175,
          "createAt": 1749442829175
        }
      },
      "SRMDr41WwodtBAVJGc4bi": {
        "id": "SRMDr41WwodtBAVJGc4bi",
        "tableId": "iJ41tyqvRwgIRw8tRf469",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442830567,
          "createAt": 1749442830567
        }
      },
      "8_6mFGysOmfZJFyu3vR19": {
        "id": "8_6mFGysOmfZJFyu3vR19",
        "tableId": "iJ41tyqvRwgIRw8tRf469",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749442857453,
          "createAt": 1749442850054
        }
      },
      "-OTDz6pAion8BT-sEkHLi": {
        "id": "-OTDz6pAion8BT-sEkHLi",
        "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749690174231,
          "createAt": 1749690164943
        }
      },
      "LBpuav5aUyCWwjsOE3yn1": {
        "id": "LBpuav5aUyCWwjsOE3yn1",
        "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749690179622,
          "createAt": 1749690166592
        }
      }
    },
    "relationshipEntities": {
      "Uy8vzlDW1uas3tD7QdpFG": {
        "id": "Uy8vzlDW1uas3tD7QdpFG",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "iJ41tyqvRwgIRw8tRf469",
          "columnIds": [
            "Ej1oQG_2JQbO8ahZ1P9gv"
          ],
          "x": 757,
          "y": 285,
          "direction": 1
        },
        "end": {
          "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
          "columnIds": [
            "CGcbnXhizAQLzplm9eeSw"
          ],
          "x": 622,
          "y": 255,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749442020210,
          "createAt": 1749442020210
        }
      },
      "04RDDGDMK46uEY12vY7wn": {
        "id": "04RDDGDMK46uEY12vY7wn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
          "columnIds": [
            "Px3ea9O9svzc1G_9eX55c"
          ],
          "x": 622,
          "y": 255,
          "direction": 2
        },
        "end": {
          "tableId": "iJ41tyqvRwgIRw8tRf469",
          "columnIds": [
            "L66vhRcJ9UWeAqAc7xKc1"
          ],
          "x": 757,
          "y": 309,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749442030673,
          "createAt": 1749442030673
        }
      },
      "S_XeuZ4cbuvpsT_d8cN9C": {
        "id": "S_XeuZ4cbuvpsT_d8cN9C",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
          "columnIds": [
            "vPv4RDe7tZxRWu0OUae1C"
          ],
          "x": 623,
          "y": 243,
          "direction": 2
        },
        "end": {
          "tableId": "iJ41tyqvRwgIRw8tRf469",
          "columnIds": [
            "SRMDr41WwodtBAVJGc4bi"
          ],
          "x": 772,
          "y": 301,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749442830567,
          "createAt": 1749442830567
        }
      },
      "T6rDsckRvdT6ng7DMjL1F": {
        "id": "T6rDsckRvdT6ng7DMjL1F",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QCt0lPVN6VCvOc7ZUBlIx",
          "columnIds": [
            "lA29nlgdVk5vQPcX2Wrqz"
          ],
          "x": 623,
          "y": 245,
          "direction": 2
        },
        "end": {
          "tableId": "iJ41tyqvRwgIRw8tRf469",
          "columnIds": [
            "8_6mFGysOmfZJFyu3vR19"
          ],
          "x": 772,
          "y": 289,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749442850054,
          "createAt": 1749442850054
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}